.container-1 {
    margin: 0;
    padding: 20px;
    background-color: #222831;
    background-size: cover;
    padding-bottom: 50px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid-item1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: auto;
}

.grid-item1 img {
    width: 100%;
    max-width: 300px;
}

.grid-item2 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.grid-item2 .inside p {
    color: white;
    font-size: 1rem;
    margin: 5% 0;
}

.grid-item2 .inside h2 {
    color: white;
    font-size: 2rem;
    margin: 5% 0;
    font-family: "Dancing Script", cursive;
}

.button {
    margin: 5% 0;
}

.button button {
    padding: 10px 20px;
    border-radius: 45px;
    background-color: yellowgreen;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

@media (max-width: 1000px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .grid-item1 img {
        width: 80%;
    }
}

@media (max-width: 600px) {
    .grid-item2 .inside h2 {
        font-size: 1.5rem;
    }

    .grid-item2 .inside p {
        font-size: 0.9rem;
    }
}
